<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

   html, body {
     background-color: #56baed;
     height: 100%;
   }

    body {
        font-family: sans-serif;
        margin: 0;
    }

    li {
      background-color: #EEEEEE;
      border-radius: 20px;
      margin-top: 20px;
      padding: 5px;
    }

    li:hover {
      background-color: #0d6efd;
      color: white;
    }

    li:hover a {
      color: inherit;
    }

    table {
        border-collapse: separate !important;
        border-radius: 20px;
        font-family: arial, sans-serif;
        width: 86%;
        margin: auto;
        display: block;
        height: 300px;
        overflow-y: scroll;
    }
    td {
      width: 31%;
    }
    td,
    th {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Attendance</title>
</head>

<body style="background-color:#56baed">

    <div class='text-center' style="background-color: rgba(92, 38, 239, 0.9);">
        <h1 style="color: white;padding: 20px;font-size: 44px; margin-top: 50px;">Attendance System</h1>
    </div>

    <div class="d-flex flex-column flex-shrink-0 p-3" style="background-color: white;width: 280px; float: left; margin-top: 34px; border-style: solid; border-radius: 20px;">
        <span class="fs-4"><img src="https://user-images.githubusercontent.com/58062535/175368840-ae4c10a7-d6c1-4666-a218-656181eb80dc.png" style="width: 100%;"></span>
        <hr>
        <div style="margin-bottom: 40px">
          <ul class="nav nav-pills flex-column mb-auto">
            <li>
              <a href="/newStud" class="nav-link text-center" aria-current="page">
                New Student
              </a>
            </li>
            <li>
              <a href="/logout" class="nav-link text-center">
                Logout
              </a>
            </li>
          </ul>
        </div>
      </div>


    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-style: solid;border-radius: 20px; background-color: white;padding: 0px;margin:0px 10px 10px 10px;height: 550px;">
            <center>
              <h2 style="border-radius: 10px;background-color: #0d6efd; color: white;padding: 20px; width: 86%;">Today's Attendance</h2>
            </center>
            <br>
            <table style="background-color: white; border: 2px solid;">
                <tr>
                    <td style="position: sticky; top: 0;background-color: white;"><b>S.No.</b></td>
                    <td style="position: sticky; top: 0;background-color: white;"><b>Name</b></td>
                    <td style="position: sticky; top: 0;background-color: white;"><b>ID</b></td>
                    <td style="position: sticky; top: 0;background-color: white;"><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>
            <a style="text-decoration: none;max-width: 300px;" href="/takeAttendance">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance</button>
            </a>
        </div>

    </div>

</body>

</html>
